@font-face {
    font-family: 'FuturaLTLightRegular';
    src: url('../fonts/futuraltlight.eot');
    src: url('../fonts/futuraltlight.eot') format('embedded-opentype'),
         url('../fonts/futuraltlight.woff') format('woff'),
         url('../fonts/futuraltlight.ttf') format('truetype'),
         url('../fonts/futuraltlight.svg#FuturaLTLightRegular') format('svg');
}


@font-face {
    font-family: 'FuturaLTMediumRegular';
    src: url('../fonts/futuraltmedium.eot');
    src: url('../fonts/futuraltmedium.eot') format('embedded-opentype'),
         url('../fonts/futuraltmedium.woff') format('woff'),
         url('../fonts/futuraltmedium.ttf') format('truetype'),
         url('../fonts/futuraltmedium.svg#FuturaLTMediumRegular') format('svg');
}

body {
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-family: 'FuturaLTMediumRegular';
    background-color: #345a18;
}

input[type="submit"] {
    background-color: #477D1D;
    border: none;
    color: #FFF;
    text-transform: uppercase;
    cursor: pointer;
}

/* Para movil */
@media screen and (min-width: 300px){
    header {
        background-color: #FFF;
        border-bottom: 1px solid #9e9e9e;
        height: 85px;
        width: 100%;
    }
    
    header #header {
        height: auto;
        display: inline-block;
    }
    
    header figure {
        width: 50%;
        float: left;
        margin: 0;
    }

    header figure  img{
        width: 80%;
        padding: 1.5em 0em 1.5em 1.2em;
    }
    
    header #iniciar_sesion {
        width: 50%;
        float: left;
    }
    
    header #iniciar_sesion input[type="email"] {
        width: 82%;
        height: 15px;
        text-align: center;
        text-transform: uppercase;
        font-family: 'FuturaLTMediumRegular';
        color: #4c4c4c;
    }
    
    header #iniciar_sesion .email {
        padding-top: 5px;
    }
    
    header #iniciar_sesion input[type="password"] {
        width: 82%;
        height: 15px;
        text-align: center;
        text-transform: uppercase;
        font-family: 'FuturaLTMediumRegular';
    }
    
    header #iniciar_sesion .password {
        padding-top: 5px;
    }
    
    header #iniciar_sesion input[type="submit"] {
        width: 84%;
        height: 20px;
        text-align: center;
        text-transform: uppercase;
        font-family: 'FuturaLTMediumRegular';
    }
    
    header #iniciar_sesion .submit {
        padding-top: 5px;
    }
    
    header #iniciar_sesion a{
        display: none;
    }
    
    footer {
        background-color: #345a18;
        color: #FFF;
        font-size: .9em;
        height: 80px;
        width: 100%;
    }
    
    #footer {
        font-size: .9em;
    }

    #footer #copyright_footer{
        float: left;
        margin: 2.45em 0em;
        width: 100%;
        text-align: center;
    }

    #footer #copyright_footer p {
        margin: 0;
        padding: 0;
    }

    #footer #menu_footer{
        display: none;
    }
    
}

/* Para tablets pequeñas */
@media screen and (min-width: 568px){
    header figure img {
        width: 70%;
    }
}

@media screen and (min-width: 600px){
    header figure {
        width: 40%;
    }
    
    header #iniciar_sesion {
        width: 60%;
    }
     
    header #iniciar_sesion {
        padding: 1em 0em;
    }
    
    header #iniciar_sesion .email {
        float: left;
        width: 35%;
    }
    
    header #iniciar_sesion input[type="email"] {
        width: 90%;
        height: 20px;
    }
    
    header #iniciar_sesion .password {
        float: left;
    }
    
    header #iniciar_sesion input[type="password"] {
        width: 90%;
        height: 20px;
    }
    
    header #iniciar_sesion .submit {
        float: left;
        width: 30%;
    }
    
    header #iniciar_sesion input[type="submit"] {
        height: 25px;
    }
    
    header #iniciar_sesion a {
        display: block;
        float: left;
        padding-top: 4px;
        color: #4c4c4c;
        text-decoration: none;
        font-size: .9em;
        font-family: 'FuturaLTLightRegular';
    }
    
    header #iniciar_sesion a:hover {
        color: #477D1D;
    }
}

/* Para tablets grandes */
@media screen and (min-width: 766px){
    header figure img {
        width: 60%;
    }
    
    header #iniciar_sesion {
        padding: .9em 0em;
    }
    
    header #iniciar_sesion .email {
        padding-right: 15px;
    }
    
    header #iniciar_sesion input[type="email"] {
        width: 100%;
        height: 25px;
    }
    
    header #iniciar_sesion .password {
        padding-right: 15px;
    }
    
    header #iniciar_sesion input[type="password"] {
        width: 100%;
        height: 25px;
    }
    
    header #iniciar_sesion input[type="submit"] {
        height: 31px;
    }
}

@media screen and (min-width: 955px){
    header figure {
        width: 50%;
    }
    
    header figure img {
        width: 40%;
    }
    
    header #header {
        width: 955px;
        height: 86px;
        position: relative;
        left: 50%;
        margin-top: 0px;
        margin-left: -475px;
    }
    
    header #iniciar_sesion {
        width: 50%;
    }
}


/* Para Desktop */
@media screen and (min-width: 1100px){   
    header #header {
        width: 1100px;
        height: 86px;
        position: relative;
        left: 50%;
        margin-top: 0px;
        margin-left: -547px;
    }
    
    header figure {
        float: left;
        margin: 0;
    }
    
    header figure  img{
        padding: .7em 0em !important;
    }
    
    header #inicio_sesion {
        padding-left: 71px;
        margin-right: 18px;
    }
    
    header #iniciar_sesion .email {
        float: left;
        padding-right: 10px;
        width: 40%;
    }

    header #iniciar_sesion input[type="email"] {
        width: 178px;
        height: 30px;
        text-align: center;
        text-transform: uppercase;
        font-family: 'FuturaLTMediumRegular';
        color: #4c4c4c;
    }

    header #iniciar_sesion .password {
        float: left;
        padding-right: 10px;
        width: 40%;
    }

    header #iniciar_sesion input[type="password"] {
        width: 178px;
        height: 30px;
        text-align: center;
        text-transform: uppercase;
        font-family: 'FuturaLTMediumRegular';
    }

    header #iniciar_sesion .submit {
        float: left;
        width: 10%;
    }

    header #iniciar_sesion input[type="submit"] {
        width: 90px;
        height: 35px;
        text-align: center;
        text-transform: uppercase;
        font-family: 'FuturaLTMediumRegular';
    }
    
    header #iniciar_sesion a {
        float: right;
        padding-right: 88px;
    }
    
    #footer {
        font-size: .9em;
        position: relative;
        left: 50%;
        margin-top: 0px;
        margin-left: -547px;
        width: 1100px;
    }

    #footer #copyright_footer{
        float: left;
        margin: 2.45em 0em;
        width: 50%;
        text-align: left;
    }

    #footer #copyright_footer p {
        margin: 0;
        padding: 0;
        padding-left: 45px;
    }

    #footer #menu_footer{
        display: block;
        float: left;
        margin: 2.45em 0em;
        width: 50%;
    }

    #footer #menu_footer ul {
        margin: 0;
        padding: 0;
        list-style: none;
        padding-left: 225px;
    }

    #footer #menu_footer ul li {
        border-right: 1px solid white;
        float: left;
        padding-left: 15px;
        padding-right: 15px;
    }

    #footer #menu_footer ul li:last-child{
        border: none;
    }

    #footer #menu_footer ul li a {
        color: white;
        text-decoration: none;
    }

    #footer #menu_footer ul li a:hover {
        text-decoration: underline;
    }
}