<!DOCTYPE html>
<html>
    <head>
        <title>Bienvenido a Team Sports World</title>
        <meta charset="UTF-8">
        <meta name="description" content="Team Sports World - ¿Te gustaría saber o planear tu evolución deportiva?" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/home.css">
    </head>
    <body>
        <header>
            <div id="header">
                <figure>
                    <img src="images/logo-teamsport.png" />
                </figure>
                <!-- FORMULARIO DE INICIO DE SESION -->
                <div id="iniciar_sesion">
                    <form id="inicio_sesion" action="" method="post">
                        <div class="email">
                            <input type="email" name="email" placeholder="Email" required />
                        </div>
                        <div class="password">
                            <input type="password" name="password" placeholder="Password" required />
                        </div>
                        <div class="submit">
                            <input type="submit" name="enviar" value="Log in" />
                        </div>
                        <a href="#">Forgot password?</a>
                    </form>
                </div>
            </div>
        </header>
        
        <section id="contenedor_ppal">
            <section id="contenido_ppal">
                <section id="bienvenida">
                    <h1>Welcome to Team Sports World</h1>
                    <div class="contenido_bienvenida">
                        Would you like to know or plan your sports evolution? <br /> Plan your goals, discover how to improve your performance, avoid injury, plan your season, prepare your diet, control your costs, become visible to the sponsors and universities.
                    </div>
                    <div class="video_bienvenida">
                        <div class="video-container">
                            <iframe width="608" height="358" src="//www.youtube.com/embed/rzz-NxGpQh4" frameborder="0" allowfullscreen></iframe>
                        </div>
                    </div>
                </section>
                <section id="registrate">
                    <span class="registrate">Sign up</span><span class="gratuitamente">For free</span>
                    <!-- FORMULARIO DE REGISTRO -->
                    <div id="caja_registro">
                        <form id="registro" action="" method="post">
                            <div class="campo email">
                                <label>Email</label>
                                <input type="email" name="email" required />
                            </div>
                            <div class="campo password">
                                <label>Password</label>
                                <input type="password" name="password" required />
                            </div>
                            <div class="campo reppassword">
                                <label>Repeat password</label>
                                <input type="password" name="repassword" required />
                            </div>
                            <div class="campo rol">
                                <label>Your role</label>
                                <select>
                                    <option value="0">Select...</option>
                                    <option value="1">Player</option>
                                    <option value="2">Trainer</option>
                                    <option value="3">Academy</option>
                                </select>
                            </div>
                            <div class="campo submit">
                                <input type="submit" name="registrate" value="sign up" />
                            </div>
                            <span class="terminos_condiciones">By clicking on SIGN UP you are agreeing to the terms and that you have read, <a href="#">The Data Usage Policy</a>, including <a href="#">The Use of Cookies</a></span>
                        </form>
                    </div>
                </section>
            </section>
        </section>
        
        <footer>
            <div id="footer">
                <div id="copyright_footer">
                    <p>2014 - Team Sport World</p>
                </div>
                <div id="menu_footer">
                    <ul>
                        <li><a href="#">Terms and Conditions</a></li>
                        <li><a href="#">Privacy</a></li>
                        <li><a href="#">English</a></li>
                    </ul>
                </div>
            </div>
        </footer>
    </body>
</html>
