input:focus:required:invalid:focus, textarea:focus:required:invalid:focus, select:focus:required:invalid:focus {
    border-color: #db0000;
}

/* Para Movil */
@media screen and (min-width: 300px){
    header{
        position: inherit;
    }
    
    #contenedor_ppal{
        background-image: url('../images/bg-register-mobile.jpg');
        background-size: 100% auto;
        background-repeat: no-repeat;
        width: 100%;
        height: auto;
        display: inline-block;
    }
    
    #contenido_ppal{
        background: rgba(0,0,0,0.3);
        width: 100%;
        height: auto;
        display: inline-block;
    }
    
    #contenido_ppal #informacion_registro{
        display: inline-block;
        text-align: center;
        width: 100%;
        height: auto;
    }
    
    #contenido_ppal #informacion_registro #title{
        font-family: 'FuturaLTMediumRegular';
        font-size: 1.4em;
        color: white;
        text-transform: uppercase;
        padding: 1em 0em;
    }
    
    #contenido_ppal #informacion_registro #subtitle{
        font-family: 'FuturaLTMediumRegular';
        font-size: 1.3em;
        color: white;
        padding: 0em 1.5em;
    }
    
    #contenido_ppal #informacion_registro #pasos{
        padding: 1em;
        display: inline-block;
    }
    
    #contenido_ppal #informacion_registro #pasos .pasos{
        float: left;
        padding: .3em;
    }
    
    #contenido_ppal #formulario-registro{
        font-family: 'FuturaLTLightRegular';
        background-color: white;
        color: #4c4c4c;
        display: inline-block;
        margin: 1em;
    }
    
    #contenido_ppal #formulario-registro.formulario-2{
        margin-bottom: 0;
    }
    
    #contenido_ppal #formulario-registro .skip-step a {
        color: #477d1d;
        text-decoration: none;
    }
    
    #contenido_ppal #formulario-registro .skip-step a:hover {
        text-decoration: underline;
    }
    
    #contenido_ppal #formulario-registro input[type="text"] {
        font-family: 'FuturaLTLightRegular';
        font-size: 1em;
        color: #4c4c4c;
        width: 90%;
        height: 35px;
        text-align: center;
        margin: 1em;
        margin-bottom: 0;
    }
    
    #contenido_ppal #formulario-registro #form-register-2 .back-register input[type="button"]{
        background-color: #828282;
        border: none;
        color: #FFF;
        text-transform: uppercase;
        cursor: pointer;
        width: 75%;
        height: 35px;
        margin: 1em;
        margin-bottom: 0;
        margin-right: 0;
        font-size: .75em;
    }
    
    #contenido_ppal #formulario-registro #form-register-3 .back-register input[type="button"]{
        background-color: #828282;
        border: none;
        color: #FFF;
        text-transform: uppercase;
        cursor: pointer;
        width: 30%;
        height: 35px;
        margin: 1em;
        margin-bottom: 0;
        margin-right: 0;
        font-size: 1em;
    }
    
    #contenido_ppal #formulario-registro select{
        font-family: 'FuturaLTLightRegular';
        font-size: 1em;
        width: 100%;
    }
    
    #contenido_ppal #formulario-registro .required {
        color: #db0000;
    }
    
    #contenido_ppal #formulario-registro .mandatory-fields{
        color: #db0000;
        font-size: .8em;
        text-align: center;
        padding: 1em;
    }
    
    #contenido_ppal #formulario-registro .title{
        font-family: 'FuturaLTMediumRegular';
    }
    
    #contenido_ppal #formulario-registro .title-register{
        font-family: 'FuturaLTMediumRegular';
        text-transform: uppercase;
        text-align: center;
        border-bottom: 1px solid #9e9e9e;
        padding: .9em;
    }
    
    #contenido_ppal #formulario-registro #your-picture{
        width: 52%;
        float: left;
        padding-left: .8em;
        padding-top: .8em;
        padding-right: .8em;
    }
    
    #contenido_ppal #formulario-registro #your-picture #your-picture-bg{
        background-image: url(../images/your-picture.jpg);
        background-repeat: no-repeat;
    }
    
    #contenido_ppal #formulario-registro #your-picture input[type="file"] {
        opacity: 0;
        width: 100%;
        z-index: 3;
        height: 45px;
        position: absolute;
        top: 0;
        left: 0;
        cursor: pointer;
    }
    
    #contenido_ppal #formulario-registro #your-picture .drag-drop {
        background-color: #477d1d;
        text-align: center;
        color: white;
        position: relative;
        cursor: pointer;
        height: 45px;
        line-height: 55px;
        margin-top: .4em;
        width: 141px;
    }
    
    #contenido_ppal #formulario-registro #your-picture .drag-drop span.desc {
        display: block;
        padding: 0 .5em;
        color: #fff;
        cursor: pointer;
        height: 45px;
    }
    
    #contenido_ppal #formulario-registro #your-picture .drag-drop span.upload {
        padding-left: 5px;
    }
    
    #contenido_ppal #formulario-registro #your-picture .drag-drop:hover, input[type="file"]:hover {
        background-color: #345a18;
        cursor: pointer;
    }
    
    #contenido_ppal #formulario-registro #gender{
        width: 35%;
        float: left;
        padding-top: .8em;
        text-align: center;
    }
    
    #contenido_ppal #formulario-registro #birthday{
        width: 35%;
        float: left;
        padding-top: .8em;
        text-align: center;
    }
    
    #contenido_ppal #formulario-registro #firs-last-name{
        width: 100%;
        float: left;
        display: block;
    }
    
    #contenido_ppal #formulario-registro #dni-passport{
        width: 100%;
        float: left;
        display: block;
    }
    
    #contenido_ppal #formulario-registro #home-current{
        width: 100%;
        float: left;
        display: block;
    }
    
    #contenido_ppal #formulario-registro #height-weight{
        width: 100%;
        float: left;
        display: block;
    }
    
    #contenido_ppal #formulario-registro #height-weight select{
        width: 91%;
        height: 41px;
        margin: 1em;
        margin-bottom: 0;
        text-align: center;
    }
    
    #contenido_ppal #formulario-registro #right-left-leg{
        width: 100%;
        float: left;
        display: block;
    }
    
    #contenido_ppal #formulario-registro #right-left-arm{
        width: 100%;
        float: left;
        display: block;
    }
    
    #contenido_ppal #formulario-registro #practice-category{
        width: 100%;
        float: left;
        display: block;
    }
    
    #contenido_ppal #formulario-registro #practice-category .practice-title{
        font-family: 'FuturaLTMediumRegular';
    }
    
    #contenido_ppal #formulario-registro #practice-category .category-title{
        font-family: 'FuturaLTMediumRegular';
    }
    
    #contenido_ppal #formulario-registro #practice-category .practice{
        margin: 1em;
        margin-right: .5em;
    }
    
    #contenido_ppal #formulario-registro #practice-category .practice span{
        float: left;
    }
    
    #contenido_ppal #formulario-registro #practice-category .practice select{
        width: 37%;
        margin-left: 5px;
        height: 35px;
    }
    
    #contenido_ppal #formulario-registro #practice-category .category{
        margin: 1em;
        margin-right: .5em;
    }
    
    #contenido_ppal #formulario-registro #practice-category .category span{
        float: left;
    }
    
    #contenido_ppal #formulario-registro #practice-category .category select{
        width: 70%;
        margin-left: 5px;
        height: 35px;
    }
    
    #contenido_ppal #formulario-registro #iam{
        width: 65%;
        float: left;
        display: block;
        margin: 3em;
        margin-top: 0;
        margin-bottom: 0;
    }
    
    #contenido_ppal #formulario-registro #iam .title {
        float: left;
        margin-top: 20px;
    }
    
    #contenido_ppal #formulario-registro #iam .iam-options{
        float: right;
    }
    
    #contenido_ppal #formulario-registro #academy-name{
        width: 100%;
        float: left;
        display: block;
    }
    
    #contenido_ppal #formulario-registro #select-grade {
        width: 100%;
        float: left;
        display: block;
    }
    
    #contenido_ppal #formulario-registro #select-grade select{
        width: 91%;
        margin: 1em;
        margin-bottom: 0;
        height: 35px;
    }
    
    #contenido_ppal #formulario-registro #select-course {
        width: 100%;
        float: left;
        display: block;
    }
    
    #contenido_ppal #formulario-registro #select-course select{
        width: 91%;
        margin: 1em;
        height: 35px;
    }
    
    #contenido_ppal #formulario-registro #more-info{
        width: 100%;
        float: left;
        display: block;
    }
    
    #contenido_ppal #formulario-registro #more-info .more-info{
        margin: 1em;
        text-align: center;
        margin-bottom: 0;
    }
    
    #contenido_ppal #formulario-registro #more-info a{
        color: #477d1d;
        text-decoration: none;
    }
    #contenido_ppal #formulario-registro #more-info a:hover{
        text-decoration: underline;
    }
    
    #contenido_ppal #formulario-registro #more-info .extra-info{
        font-size: .8em;
    }
    
    #contenido_ppal #formulario-registro #federated {
        width: 100%;
        float: left;
        display: block;
        text-align: center;
        padding-left: 1em;
        padding-top: 1em;
    }
    #contenido_ppal #formulario-registro #federated .federated{
        float: left;
    }
    
    #contenido_ppal #formulario-registro #federated .federated.federated-2{
        padding-left: 1em;
    }
    
    #contenido_ppal #formulario-registro #form-register-2 .submit-register{
        float: right;
        width: 58%;
        margin-bottom: 1em;
    }
    
    #contenido_ppal #formulario-registro #form-register-2 .submit-register input{
        width: 90%;
        height: 35px;
        margin: 1em;
        margin-bottom: 0;
        margin-left: 0;
        font-size: .75em;
    }
    
    #contenido_ppal #formulario-registro .submit-register input{
        width: 90%;
        height: 35px;
        margin: 1em;
        margin-bottom: 0;
        font-size: 1em;
    }
    
    #contenido_ppal #formulario-registro.formulario-3 .submit-register input{
        width: 90%;
        height: 35px;
        margin: 0em;
        margin-bottom: 1em;
        font-size: 1em;
    }
    
    #contenido_ppal #formulario-registro.formulario-3 .skip-step{
        padding: 1em;
        padding-top: 0;
    }
    
    #contenido_ppal #formulario-registro .submit-register input:hover{
        background-color: #345a18;
    }
    
    #contenido_ppal #formulario-registro #back-submit-skip{
        display: inline-block;
        width: 100%;
        text-align: center;
    }
    
    #contenido_ppal #formulario-registro #form-register-2 .back-register{
        float: left;
        width: 42%;
        margin-bottom: 1em;
    }
    
    #contenido_ppal #formulario-registro #form-register-2 .back-register input:hover{
        background-color: #5b5b5b;
    }
    
    #contenido_ppal #formulario-registro #form-register-3 .back-register{
        float: left;
        width: 100%;
        margin-bottom: 1em;
    }
    
    #contenido_ppal #formulario-registro #form-register-3 .back-register input:hover{
        background-color: #5b5b5b;
    }
    
    #contenido_ppal #info-formulario{
        font-family: 'FuturaLTLightRegular';
        background-color: white;
        color: #4c4c4c;
        display: inline-block;
        margin: 1em;
    }
    
    #contenido_ppal #info-formulario #info-img{
        float: left;
        padding: 1em;
    }
    
    #contenido_ppal #info-formulario #info-description{
        float: left;
        width: 62%;
        padding: 1em;
    }
    
    #contenido_ppal #info-formulario #info-description a{
        color: #477d1d;
        text-decoration: none;
    }
    #contenido_ppal #info-formulario #info-description a:hover{
        text-decoration: underline;
    }
}

@media screen and (min-width: 480px){
    header figure img {
        padding: 1em 0em 1em 1em;
    }
    
    #contenido_ppal #informacion_registro #title {
        font-size: 1.5em;
    }
    
    #contenido_ppal #informacion_registro #subtitle {
        font-size: 1.5em;
    }
    
    #contenido_ppal #informacion_registro #pasos {
        padding-bottom: 0;
    }
    
    #contenido_ppal #formulario-registro #your-picture {
        width: 35%;
    }
    
    #contenido_ppal #formulario-registro #gender {
        width: 55%;
    }
    
    #contenido_ppal #formulario-registro #gender .gender-options{
        padding-top: .5em;
    }
    
    #contenido_ppal #formulario-registro #gender .gender{
        float: left;
        width: 50%;
    }
    
    #contenido_ppal #formulario-registro #birthday {
        width: 55%;
        padding-top: 3.3em;
    }
    
    #contenido_ppal #formulario-registro #birthday .title {
        padding-bottom: 1em;
    }
    
    #contenido_ppal #formulario-registro select {
        width: 30%;
    }
    
    #contenido_ppal #formulario-registro input[type="text"] {
        width: 70%;
        margin: 1em 4em;
        margin-bottom: 0;
    }
    
    #contenido_ppal #formulario-registro #federated {
        width: 71%;
        padding-left: 4em;
    }
    
    #contenido_ppal #formulario-registro #height-weight select{
        width: 71%;
        margin: 1em 4em;
        margin-bottom: 0;
    }
    
    #contenido_ppal #formulario-registro #practice-category .practice{
        margin: 1em 4em;
        margin-bottom: 0;
        display: inline-block;
        width: 70%;
    }
    
    #contenido_ppal #formulario-registro #practice-category .practice select{
        float: right;
    }
    
    #contenido_ppal #formulario-registro #practice-category .category{
        margin: 1em 4em;
        display: inline-block;
        width: 70%;
    }
    
    #contenido_ppal #formulario-registro #practice-category .category select{
        float: right;
    }
    
    #contenido_ppal #formulario-registro #iam{
        width: 55%;
        margin: 1em 6em;
        margin-top: 0;
    }
    
    #contenido_ppal #formulario-registro #select-grade select {
        width: 71%;
        margin: 1em 4em;
        margin-bottom: 0;
    }
    
    #contenido_ppal #formulario-registro #select-course select {
        width: 71%;
        margin: 1em 4em;
        margin-bottom: 0;
    }
    
    #contenido_ppal #formulario-registro #form-register-3 #more-info .more-info {
        margin: 1em 4em;
    }
    
    #contenido_ppal #formulario-registro.formulario-3 .submit-register input {
        width: 50%;
    }
    
    #contenido_ppal #formulario-registro #form-register-2 .back-register input[type="button"] {
        margin: 2em;
        height: 45px;
    }
    
    #contenido_ppal #formulario-registro #form-register-2 .submit-register input {
        margin-top: 2em;
        height: 45px;
    }
    
    #contenido_ppal #formulario-registro .submit-register input{
        margin: 1em 4em;
        margin-bottom: 0;
        width: 70%;
    }
    
    #contenido_ppal #info-formulario #info-description {
        width: 75%;
    }
}

/* Para Tablets pequeñas */
@media screen and (min-width: 600px){
    #contenido_ppal #formulario-registro #your-picture {
        width: 26%;
        padding-left: 1em;
    }
    
    #contenido_ppal #formulario-registro #gender {
        width: 65%;
    }
    
    #contenido_ppal #formulario-registro #birthday {
        width: 65%;
    }
    
    #contenido_ppal #formulario-registro #height-weight select {
        width: 77%;
    }
    
    #contenido_ppal #formulario-registro input[type="text"] {
        width: 76%;
    }
    
    #contenido_ppal #formulario-registro #practice-category .practice{
        width: 77%;
    }
    
    #contenido_ppal #formulario-registro #practice-category .category{
        width: 77%;
    }
    
    #contenido_ppal #formulario-registro #practice-category .category select {
        width: 81%;
    }
    
    #contenido_ppal #formulario-registro #iam {
        width: 35%;
        margin: 0em 11em;
    }
    
    #contenido_ppal #formulario-registro #more-info .more-info {
        margin: 2em;
        margin-bottom: 0;
    }
    
    #contenido_ppal #formulario-registro .submit-register input {
        width: 77%;
        height: 45px;
    }
    
    #contenido_ppal #formulario-registro #select-grade select {
        width: 77%;
    }
    
    #contenido_ppal #formulario-registro #select-course select {
        width: 77%;
    }
    
    #contenido_ppal #info-formulario #info-description {
        width: 80%;
    }

}

@media screen and (min-width: 700px){   
    #contenido_ppal #formulario-registro #your-picture {
        width: 22%;
    }
    
    #contenido_ppal #formulario-registro #gender {
        padding-top: 7.2em;
        width: 35%;
    }
    
    #contenido_ppal #formulario-registro #gender .title {
        padding-bottom: 1em;
    }
    
    #contenido_ppal #formulario-registro #gender .gender {
        width: 40%;
    }

    #contenido_ppal #formulario-registro #birthday {
        padding-top: 7.2em;
        width: 35%;
    }
    
    #contenido_ppal #formulario-registro #height-weight select {
        margin: 1em 5em;
    }
    
    #contenido_ppal #formulario-registro #practice-category .practice {
        margin: 1em 5em;
        margin-bottom: 0;
        margin-top: 0;
    }
    
    #contenido_ppal #formulario-registro #practice-category .category{
        margin: 1em 5em;
    }
    
    #contenido_ppal #formulario-registro #more-info .more-info {
        margin: 1em 2em;
    }
    
    #contenido_ppal #formulario-registro input[type="text"] {
        margin: 1em 5em;
    }
    
    #contenido_ppal #formulario-registro #federated {
        padding-left: 5em;
    }
    
    #contenido_ppal #formulario-registro #select-grade select {
        margin: 1em 5em;
        margin-top: 0;
    }
    
    #contenido_ppal #formulario-registro #select-course select {
        margin: 1em 5em;
        margin-top: 0;
    }
    
    #contenido_ppal #formulario-registro #form-register-3 #more-info .more-info {
        margin: 1em 5em;
    }
    
    #contenido_ppal #formulario-registro .submit-register input {
        margin: 1em 5em;
    }
    
    #contenido_ppal #formulario-registro #form-register-2 .back-register input[type="button"] {
        font-size: 1em;
        margin-top: 0;
        margin-bottom: 0;
    }
    
    #contenido_ppal #formulario-registro #form-register-2 .submit-register input{
        font-size: 1em;
        margin-top: 0;
        margin-bottom: 0;
    }
    
    #contenido_ppal #info-formulario #info-description {
        padding-top: 1.5em;
        padding-bottom: 1.5em;
    }
}

/* Para Tablets grandes */
@media screen and (min-width: 766px){   
    #contenido_ppal #informacion_registro #title {
        font-size: 2em;
        padding-bottom: .5em;
    }
    
    #contenido_ppal #formulario-registro #your-picture {
        padding-left: 1.5em;
    }
    
    #contenido_ppal #formulario-registro #more-info .more-info { 
        margin: 1em 4em;
    }
    
    #contenido_ppal #formulario-registro #form-register-2 .back-register input[type="button"]{
        width: 55%;
        margin-left: 4em;
    }
    
    #contenido_ppal #formulario-registro #form-register-2 .submit-register input{
        width: 80%;
    }
    
    #contenido_ppal #info-formulario #info-description {
        width: 85%;
    }
}

@media screen and (min-width: 955px){
    #contenedor_ppal{
        background-image: url('../images/bg-home.jpg');
    }
    
    #contenido_ppal.registro-3{
        height: 625px;
    }
    
    #contenido_ppal{
        display: block;
        height: 745px;
        width: 955px;
        margin: 0em 8em;
        padding-left: 22px;
        padding-right: 22px;
        padding-top: 30px;

        position: relative;
        left: 50%;
        top: 50%;
        margin-top: 0px;
        margin-left: -500px;
    }
    
    #contenido_ppal #formulario-registro{
        display: inline-block;
    }
    
    #contenido_ppal #formulario-registro #your-picture {
        width: 35%;
        padding-right: 0;
    }
    
    #contenido_ppal #formulario-registro #your-picture #your-picture-bg {
        float: left;
    }
    
    #contenido_ppal #formulario-registro #your-picture .drag-drop {
        float: left;
        margin-left: 10px;
        margin-top: 7.4em;
    }
    
    #contenido_ppal #formulario-registro #gender {
        padding-top: 8.6em;
        width: 25%;
    }
    
    #contenido_ppal #formulario-registro #gender .title { 
        float: left;
        padding-top: .5em;
    }
    
    #contenido_ppal #formulario-registro #gender .gender {
        width: 30%;
    }
    
    #contenido_ppal #formulario-registro #birthday {
        padding-top: 8.6em;
        width: 35%;
        float: left;
    }
    
    #contenido_ppal #formulario-registro #birthday .title { 
        float: left;
        padding-top: .5em;
    }
    
    #contenido_ppal #formulario-registro #birthday select {
        width: 24%;
        margin-top: 8px;
    }
    
    #contenido_ppal #formulario-registro input[type="text"]{
        margin: 1.5em;
        margin-bottom: 0;
        width: 93%;
    }
    
    #contenido_ppal #formulario-registro #firs-last-name {
        width: 32%;
    }
    
    #contenido_ppal #formulario-registro #dni-passport{
        width: 32%;
    }
    
    #contenido_ppal #formulario-registro #home-current{
        width: 32%;
    }
    
    #contenido_ppal #formulario-registro #height-weight {
        width: 32%;
    }
    
    #contenido_ppal #formulario-registro #height-weight select {
        width: 94%;
        margin: 1.5em;
        margin-bottom: 0;
    }
    
    #contenido_ppal #formulario-registro #select-grade {
        width: 32%;
    }
    
    #contenido_ppal #formulario-registro #select-grade select {
        width: 94%;
        height: 41px;
        margin: 1.5em;
        margin-bottom: 0;
    }
    
    #contenido_ppal #formulario-registro #select-course {
        width: 32%;
    }
    
    #contenido_ppal #formulario-registro #select-course select {
        width: 94%;
        height: 41px;
        margin: 1.5em;
        margin-bottom: 0;
    }
    
    #contenido_ppal #formulario-registro #right-left-leg{
        width: 32%;
    }
    
    #contenido_ppal #formulario-registro #right-left-arm{
        width: 32%;
    }
    
    #contenido_ppal #formulario-registro #practice-category{
        width: 32%;
    }
    
    #contenido_ppal #formulario-registro #practice-category .practice {
        margin: 1em 1.5em;
        width: 94%;
    }
    
    #contenido_ppal #formulario-registro #practice-category .category{
        margin: 1em 1.5em;
        margin-top: 0;
        width: 94%;
    }
    
    #contenido_ppal #formulario-registro #practice-category .category select {
        width: 70%;
    }
    
    #contenido_ppal #formulario-registro #iam {
        width: 20%;
        margin: 1em 1.5em;
        margin-right: 6em;
    }
    
    #contenido_ppal #formulario-registro #academy-name{
        width: 32%;
    }
    
    #contenido_ppal #formulario-registro #federated {
        padding-left: 1.2em;
    }
    
    #contenido_ppal #formulario-registro .mandatory-fields {
        padding: 2em;
        padding-bottom: 1em;
        float: left;
    }
    
    #contenido_ppal #formulario-registro #form-register-2 .back-register {
        width: auto;
        margin-bottom: 0;
        margin-top: 1em;
    }
    
    #contenido_ppal #formulario-registro #form-register-2 .back-register input[type="button"]{
        margin-left: 0; 
        margin-right: 0;
        width: 100%;
        font-size: .8em;
    }
    
    #contenido_ppal #formulario-registro #form-register-2 .submit-register{
        float: left;
        padding-right: 0;
        margin-left: 1.4em;
        width: auto;
        margin-bottom: 0;
        margin-top: 1em;
    }
    
    #contenido_ppal #formulario-registro #form-register-2 .submit-register input {
        width: 95%;
        font-size: .8em;
    }
    
    #contenido_ppal #formulario-registro #more-info {
        width: 69%;
    }
    
    #contenido_ppal #formulario-registro #form-register-3 #more-info {
        width: 50%;
    }
    
    #contenido_ppal #formulario-registro #form-register-3 #more-info .more-info {
        margin: 1em 1.5em;
    }
    
    #contenido_ppal #formulario-registro #form-register-3 .back-register {
        width: 30%;
    }
    
    #contenido_ppal #formulario-registro #back-submit-skip {
        display: inline-block;
        width: 50%;
        text-align: left;
    }
    
    #contenido_ppal #formulario-registro.formulario-3 .skip-step{
        float: right;
        padding-right: 2em;
    }
    
    #contenido_ppal #formulario-registro #more-info .more-info {
        margin: 1em 1.5em;
        text-align: left;
    }
    
    #contenido_ppal #formulario-registro .submit-register{
        float: right;
        padding-right: 3em;
    }
    
    #contenido_ppal #formulario-registro .submit-register input {
        width: 81%;
    }
    
    #contenido_ppal #formulario-registro.formulario-3 .submit-register input {
        width: 100%;
        margin-top: 1em;
    }
    
    #contenido_ppal #formulario-registro.formulario-3 .submit-register {
        float: right;
        padding-right: 2em;
        width: 60%;
    }
    
    #contenido_ppal #formulario-registro #form-register-3 .back-register input[type="button"]{
        width: 118px;
    }

}

/* Para Desktop */
@media screen and (min-width: 1100px){ 
    
    #contenido_ppal{
        height: 745px;
        width: 1056px;
        margin: 0em 8em;
        padding-left: 22px;
        padding-right: 22px;
        padding-top: 30px;

        position: relative;
        left: 50%;
        top: 50%;
        margin-top: 0px;
        margin-left: -547px;
    }
    
    #contenido_ppal #formulario-registro #your-picture .drag-drop {
        margin-left: 25px;
    }
    
    #contenido_ppal #formulario-registro #form-register-2 .back-register {
        width: 10%;
    }
    
    #contenido_ppal #formulario-registro .submit-register input {
        width: 91%;
    }
    
    #contenido_ppal #formulario-registro .submit-register {
        padding-right: 5.3em;
    }
    
    #contenido_ppal #formulario-registro #form-register-3 .back-register input[type="button"]{
        width: 130px;
    }
}