body#reset-pass {
    background-color: white;
}

#reset-password{
    height: auto;
    width: 100%;
    text-align: center;
}

#reset-password #title-reset{
    text-transform: uppercase;
    margin-bottom: 1em;
}

#reset-password .reset-password{
    margin: 2em;
}

#reset-password input#email {
    width: 70%;
    height: 35px;
    text-align: center;
    margin-bottom: 1em;
}

#reset-password input.mybtn{
    height: 50px;
    padding: .8em 2em;
}

#reset-password input.mybtn:hover{
    background-color: #345a18;
}

#errorMsg{
    width: 90%;
    padding-top: .8em;
}

#errorMsg p{
    margin: 0;
}