<!DOCTYPE html>
<html>
    <head>
        <title>Team Sports World - Register</title>
        <meta charset="UTF-8">
        <meta name="description" content="Team Sports World -" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/register.css">
        <script src="js/jquery-1.11.1.min.js"></script>
        <script src="js/register.js"></script>
    </head>
    <body>
        <header>
            <div id="header">
                <figure>
                    <img src="images/logo-teamsport.png" />
                </figure>
                <!-- FORMULARIO DE INICIO DE SESION -->
                <div id="iniciar_sesion">
                    <form id="inicio_sesion" action="" method="post">
                        <div class="email">
                            <input type="email" name="email" placeholder="Email" required />
                        </div>
                        <div class="password">
                            <input type="password" name="password" placeholder="Password" required />
                        </div>
                        <div class="submit">
                            <input type="submit" name="enviar" value="Log in" />
                        </div>
                        <a href="#">Forgot password?</a>
                    </form>
                </div>
            </div>
        </header>
        
        <section id="contenedor_ppal">
            <section id="contenido_ppal">
                <div id="informacion_registro">
                    <div id="title">Please complete register</div>
                    <div id="subtitle">The more info we have, the more effective the platform!</div>
                    <div id="pasos">
                        <div class="pasos paso-1"><img src="images/1-active.png" /></div>
                        <div class="pasos paso-1"><img src="images/2.png" /></div>
                        <div class="pasos paso-1"><img src="images/3.png" /></div>
                    </div>
                </div>
                <div id="formulario-registro" class="formulario-1">
                    <div class="title-register">Basic info</div>
                    <!-- FORMULARIO PASO 1 -->
                    <form id="form-register" action="" method="post">
                        <div id="your-picture" class="campos">
                            <div id="your-picture-bg"><img id="imgSalida" width="141" height="164" src="" /></div>
                            <div class="drag-drop">
                                <input name="input-image" id="input-image" type="file" />
                                <span class="desc"><img src="images/upload.png" /><span class="upload">Upload</span></span>
                            </div>
                        </div>
                        <div id="gender">
                            <div class="title gender-title"><span class="required">*</span>Gender:</div>
                            <div class="gender-options">
                                <div class="gender gender-option-m"><input name="gender" id="m" type="radio" value="1" required /><span class="gender-m">Male</span></div>
                                <div class="gender gender-option-f"><input name="gender" id="f" type="radio" value="2" required /><span class="gender-f">Female</span></div>
                            </div>
                        </div>
                        <div id="birthday">
                            <div class="title birthday-title"><span class="required">*</span>Birthday:</div>
                            <div class="birthday-options">
                                <select id="birthday-month" required>
                                    <option value="">Month</option>
                                    <option value="1">January</option>
                                    <option value="2">February</option>
                                    <option value="3">March</option>
                                    <option value="4">April</option>
                                    <option value="5">May</option>
                                    <option value="6">June</option>
                                    <option value="7">July</option>
                                    <option value="8">August</option>
                                    <option value="9">September</option>
                                    <option value="10">October</option>
                                    <option value="11">November</option>
                                    <option value="12">December</option>
                                </select>
                                <select id="birthday-day" required>
                                    <option value="">Day</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                    <option value="7">7</option>
                                </select>
                                <select id="birthday-year" required>
                                    <option value="">Year</option>
                                    <option value="2013">2013</option>
                                    <option value="2014">2014</option>
                                </select>
                            </div>
                        </div>
                        <div id="firs-last-name">
                            <div class="first-name">
                                <input type="text" name="first-name" placeholder="* First Name" required />
                            </div>
                            <div class="last-name">
                                <input type="text" name="last-name" placeholder="* Last Name" required />
                            </div>
                        </div>
                        <div id="dni-passport">
                            <div class="dni">
                                <input type="text" name="dni" placeholder="* DNI" required />
                            </div>
                            <div class="passport">
                                <input type="text" name="passport" placeholder="Passport" />
                            </div>
                        </div>
                        <div id="home-current">
                            <div class="home-town">
                                <input type="text" name="home-town" placeholder="Home Town" />
                            </div>
                            <div class="current-city">
                                <input type="text" name="current-city" placeholder="Current City" />
                            </div>
                        </div>
                        <div id="federated">
                            <div class="federated-options">
                                <div class="federated federated-1"><input name="federated" id="federated-1" type="radio" value="1" required /><span class="federated1-t">Federated</span></div>
                                <div class="federated federated-2"><input name="federated" id="federated-2" type="radio" value="2" required /><span class="federated2-t">Not Federated</span></div>
                            </div>
                        </div>
                        <div class="submit-register">
                            <input type="submit" name="save" value="Save and continue" />
                        </div>
                        <div class="mandatory-fields">*Mandatory Fields</div>
                    </form>
                </div>
            </section>
        </section>
        
        <footer>
            <div id="footer">
                <div id="copyright_footer">
                    <p>2014 - Team Sport World</p>
                </div>
                <div id="menu_footer">
                    <ul>
                        <li><a href="#">Terms and Conditions</a></li>
                        <li><a href="#">Privacy</a></li>
                        <li><a href="#">English</a></li>
                    </ul>
                </div>
            </div>
        </footer>
    </body>
</html>
