nav #nav ul li.dashboard {
    border-bottom: 5px solid #ffde00;
}

#contenedor_ppal{
    background-image: url('../images/bg-dashboard.jpg');
    background-size: 100% auto;
    background-repeat: no-repeat;
    width: 100%;
    height: auto;
}

#contenido_ppal{
    height: 1370px;
    width: 1056px;
    margin: 0em 8em;
    background: rgba(0,0,0,0.3);
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 30px;
    
    position: relative;
    left: 50%;
    top: 50%;
    margin-top: 0px;
    margin-left: -547px;
}

#contenido_ppal #datos_personales {
    background-color: #FFF;
    width: 340px;
    height: 400px;
    float: left;
    margin-right: 18px;
    overflow: auto;
}

#contenido_ppal #datos_personales #img_usuario{
    float: left;
    padding: 15px;
}

#contenido_ppal #datos_personales #nombre_usuario{
    border-bottom: 1px solid #477d1d;
    color: #4c4c4c;
    float: left;
    width: 158px;
    padding-top: 15px;
    margin-right: 0px;
    padding-bottom: 5px;
    font-size: .9em;
}

#contenido_ppal #datos_personales #informacion_ppal{
    font-size: .9em;
    color: #9e9e9e;
    float: left;
    width: 158px;
    padding-top: 15px;
}

#contenido_ppal #datos_personales #informacion_secundaria {
    float: left;
    padding: 15px;
    padding-top: 0px;
    font-size: .9em;
    color: #9e9e9e;
    width: 292px;
}

#contenido_ppal #datos_personales #informacion_secundaria .titulo_clubdeporte{
    color: #477d1d;
    padding-bottom: 5px;
    display: block;
}

#contenido_ppal #datos_personales #informacion_secundaria .facebook a{
    color: #477d1d;
    text-decoration: none;
}

#contenido_ppal #datos_personales #informacion_secundaria .facebook a:hover{
    text-decoration: underline;
}

#contenido_ppal #datos_personales #informacion_secundaria .twitter a{
    color: #477d1d;
    text-decoration: none;
}

#contenido_ppal #datos_personales #informacion_secundaria .twitter a:hover{
    text-decoration: underline;
}

#contenido_ppal #record_book {
    background-color: #FFF;
    width: 340px;
    height: 400px;
    float: left;
    margin-right: 18px;
}

#contenido_ppal #record_book .titulo_record_book {
    background-color: #477d1d;
    color: white;
    height: 50px;
    line-height: 50px;
    font-size: 1.2em;
    text-align: center;
}

#contenido_ppal #record_book #record_book_years{
    font-size: .9em;
    color: #9e9e9e;
    text-align: center;
    padding: 15px;
    height: 320px;
    overflow: auto;
}

#contenido_ppal #record_book #record_book_years .year {
    color: #4c4c4c;
}

#contenido_ppal #record_book #record_book_years .list_year {
    padding-bottom: 15px; 
}

#contenido_ppal #team_sport_network {
    background-color: #FFF;
    color: #9e9e9e;
    font-size: .9em;
    width: 340px;
    height: 400px;
    float: left;
}

#contenido_ppal #team_sport_network .titulo_team_sport_network {
    background-color: #477d1d;
    color: white;
    height: 50px;
    line-height: 50px;
    font-size: 1.2em;
    text-align: center;
}

#contenido_ppal #team_sport_network #list-teamsport{
    padding-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
    height: 335px;
    overflow: auto;
}

#contenido_ppal #team_sport_network .info-teamsport{
    width: 300px;
    height: 77px;
}

#contenido_ppal #team_sport_network .user-teamsport{
    padding-bottom: 4px;
}

#contenido_ppal #team_sport_network .user-teamsport a{
    color: #9e9e9e;
    text-decoration: none;
}

#contenido_ppal #team_sport_network .img-teamsport{
    float: left;
    padding-right: 10px;
}

#contenido_ppal #team_sport_network .name-teamsport{
    color: #4c4c4c;
}

#contenido_ppal #events{
    background-color: #FFF;
    width: 698px;
    height: 400px;
    float: left;
    margin-right: 18px;
    margin-top: 18px;
}

#contenido_ppal #shop {
    background-color: #FFF;
    color: #9e9e9e;
    font-size: .9em;
    width: 340px;
    height: 259px;
    float: left;
    margin-top: 18px;
}

#contenido_ppal #search {
    background-color: #FFF;
    color: #9e9e9e;
    font-size: .9em;
    width: 340px;
    height: 123px;
    float: left;
    margin-top: 18px;
}

#contenido_ppal #search #search-form{
    float: left;
    padding: 5px;
    padding-left: 10px;
    width: 325px;
}

#contenido_ppal #search img{
    float: left;
}

#contenido_ppal #search input[type="search"]{
    height: 35px;
    width: 195px;
    text-align: center;
    font-family: 'FuturaLTLightRegular';
}

#contenido_ppal #search .search{
    height: 110px;
    line-height: 110px;
    padding-left: 110px;
}

#contenido_ppal #performance{
    background-color: #FFF;
    width: 698px;
    height: 400px;
    float: left;
    margin-right: 18px;
    margin-top: 18px;
}

#contenido_ppal #performance .titulo_performance{
    background-color: #477d1d;
    color: white;
    height: 50px;
    line-height: 50px;
    font-size: 1.2em;
    text-align: center;
}

#contenido_ppal #performance .graficas{
    padding: 25px;
    padding-top: 45px;
}

#contenido_ppal #tournaments {
    background-color: #FFF;
    color: #9e9e9e;
    font-size: .9em;
    width: 340px;
    height: 400px;
    float: left;
    margin-top: 18px;
}

#contenido_ppal #tournaments .titulo_tournaments{
    background-color: #477d1d;
    color: white;
    height: 50px;
    line-height: 50px;
    font-size: 1.2em;
    text-align: center;
}

#contenido_ppal #tournaments #list-tournament{
    padding: 15px;
}

#contenido_ppal #tournaments #list-tournament .tournament{
    border-bottom: 1px solid #a0a0a0;
}

#banners-bottoms{
    float: left;
    margin-top: 18px;
}