/* Para Movil */
@media screen and (min-width: 300px){
    #contenedor_ppal{
        background-image: url('../images/bg-dashboard-mobile.jpg');
        background-size: 100% auto;
        background-repeat: no-repeat;
        width: 100%;
        height: auto;
        display: inline-block;
        margin-top: 145px;
    }
    
    #contenido_ppal{
        background: rgba(0,0,0,0.3);
        width: 100%;
        height: auto;
        display: inline-block;
    }
    
    #contenido_ppal #datos_personales {
        background-color: #FFF;
        width: 90%;
        height: auto;
        float: left;
        overflow: auto;
        margin: 1em;
    }
    
    #contenido_ppal #datos_personales #img_usuario{
        float: left;
        padding: 15px;
    }
    
    #contenido_ppal #datos_personales #nombre_usuario{
        border-bottom: 1px solid #477d1d;
        color: #4c4c4c;
        float: left;
        width: 35%;
        padding-top: 15px;
        margin-right: 0px;
        padding-bottom: 5px;
        font-size: .9em;
    }
    
    #contenido_ppal #datos_personales #informacion_ppal{
        font-size: .9em;
        color: #9e9e9e;
        float: left;
        width: 35%;
        padding-top: 15px;
    }
    
    #contenido_ppal #datos_personales #informacion_secundaria {
        float: left;
        padding: 15px;
        padding-top: 10px;
        font-size: .9em;
        color: #9e9e9e;
        width: 88%;
        height: 190px;
    }
    
    #contenido_ppal #datos_personales #informacion_secundaria .titulo_clubdeporte{
        color: #477d1d;
        padding-bottom: 5px;
        display: block;
    }

    #contenido_ppal #datos_personales #informacion_secundaria .facebook a{
        color: #477d1d;
        text-decoration: none;
    }

    #contenido_ppal #datos_personales #informacion_secundaria .facebook a:hover{
        text-decoration: underline;
    }

    #contenido_ppal #datos_personales #informacion_secundaria .twitter a{
        color: #477d1d;
        text-decoration: none;
    }

    #contenido_ppal #datos_personales #informacion_secundaria .twitter a:hover{
        text-decoration: underline;
    }
    
    #contenido_ppal #record_book {
        background-color: #FFF;
        width: 90%;
        height: auto;
        float: left;
        margin: 1em;
        margin-top: 0px;
    }
    
    #contenido_ppal #record_book .titulo_record_book {
        background-color: #477d1d;
        color: white;
        height: 50px;
        line-height: 50px;
        font-size: 1.2em;
        text-align: center;
    }
    
    #contenido_ppal #record_book #record_book_years{
        font-size: .9em;
        color: #9e9e9e;
        text-align: center;
        padding: 15px;
        height: 320px;
        overflow: auto;
    }

    #contenido_ppal #record_book #record_book_years .year {
        color: #4c4c4c;
    }

    #contenido_ppal #record_book #record_book_years .list_year {
        padding-bottom: 15px; 
    }
    
    #contenido_ppal #team_sport_network {
        background-color: #FFF;
        color: #9e9e9e;
        font-size: .9em;
        width: 90%;
        height: auto;
        float: left;
        margin: 1em;
        margin-top: 0px;
    }

    #contenido_ppal #team_sport_network .titulo_team_sport_network {
        background-color: #477d1d;
        color: white;
        height: 50px;
        line-height: 50px;
        font-size: 1.2em;
        text-align: center;
    }

    #contenido_ppal #team_sport_network #list-teamsport{
        padding-top: 15px;
        padding-left: 15px;
        padding-right: 15px;
        height: 335px;
        overflow: auto;
    }

    #contenido_ppal #team_sport_network .info-teamsport{
        width: 100%;
        height: 77px;
    }

    #contenido_ppal #team_sport_network .user-teamsport{
        padding-bottom: 4px;
    }

    #contenido_ppal #team_sport_network .user-teamsport a{
        color: #9e9e9e;
        text-decoration: none;
    }

    #contenido_ppal #team_sport_network .img-teamsport{
        float: left;
        padding-right: 10px;
    }

    #contenido_ppal #team_sport_network .name-teamsport{
        color: #4c4c4c;
    }
    
    #contenido_ppal #events{
        background-color: #FFF;
        width: 90%;
        height: auto;
        float: left;
        margin: 1em;
        margin-top: 0px;
    }

    #contenido_ppal #shop {
        background-color: #FFF;
        color: #9e9e9e;
        font-size: .9em;
        width: 90%;
        height: auto;
        float: left;
        margin: 1em;
        margin-top: 0px;
    }
    
    #contenido_ppal #shop a{
        color: white;
        text-decoration: none;
    }
    
    #contenido_ppal #search {
        background-color: #FFF;
        color: #9e9e9e;
        font-size: .9em;
        width: 90%;
        height: auto;
        float: left;
        margin: 1em;
        margin-top: 0px;
    }

    #contenido_ppal #search #search-form{
        float: left;
        padding: 5px;
        padding-left: 10px;
        width: 95%;
    }

    #contenido_ppal #search img{
        float: left;
    }

    #contenido_ppal #search input[type="search"]{
        height: 35px;
        width: 97%;
        text-align: center;
        font-family: 'FuturaLTLightRegular';
    }

    #contenido_ppal #search .search{
        height: 110px;
        line-height: 110px;
        padding-left: 110px;
    }
    
    #contenido_ppal #performance{
        background-color: #FFF;
        width: 90%;
        height: auto;
        float: left;
        margin: 1em;
        margin-top: 0px;
    }

    #contenido_ppal #performance .titulo_performance{
        background-color: #477d1d;
        color: white;
        height: 50px;
        line-height: 50px;
        font-size: 1.2em;
        text-align: center;
    }

    #contenido_ppal #performance .graficas{
        padding: 25px;
        padding-top: 45px;
    }
    
    #contenido_ppal #performance .graficas img{
        width: 100%;
    }
    
    #contenido_ppal #tournaments {
        background-color: #FFF;
        color: #9e9e9e;
        font-size: .9em;
        width: 90%;
        height: auto;
        float: left;
        margin: 1em;
        margin-top: 0px;
    }
    
    #contenido_ppal #tournaments a{
        color: #9e9e9e;
    }

    #contenido_ppal #tournaments .titulo_tournaments{
        background-color: #477d1d;
        color: white;
        height: 50px;
        line-height: 50px;
        font-size: 1.2em;
        text-align: center;
    }

    #contenido_ppal #tournaments #list-tournament{
        padding: 15px;
        height: 275px;
        overflow: auto;
    }

    #contenido_ppal #tournaments #list-tournament .tournament{
        border-bottom: 1px solid #a0a0a0;
        width: 100%;
        height: auto;
        display: inline-block;
        padding: 1em 0em;
    }
    
    #contenido_ppal #tournaments #list-tournament .img-tournament{
        float: left;
        width: 20%;
        text-align: center;
    }
    
    #contenido_ppal #tournaments #list-tournament .description-tournament {
        float: right;
        width: 80%;
    }
    
    #banners-bottoms{
        display: none;
        float: left;
        margin-top: 18px;
    }
}

@media screen and (min-width: 480px){
    #contenido_ppal #datos_personales #nombre_usuario {
        width: 55%;
    }
    
    #contenido_ppal #datos_personales #informacion_ppal {
        width: 20%;
    }
    
    #contenido_ppal #datos_personales #informacion_secundaria {
        width: 30%;
    }
    
    #contenido_ppal #record_book {
        width: 44%;
        margin-right: 0px;
    }
    
    #contenido_ppal #team_sport_network {
        width: 43%;
    }
    
    #contenido_ppal #team_sport_network .info-teamsport {
        font-size: .9em;
    }
    
    #contenido_ppal #team_sport_network .description-teamsport{
        display: none;
    }
    
    #contenido_ppal #team_sport_network .img-teamsport {
        padding-right: 0px; 
    }
    
    #contenido_ppal #team_sport_network .user-teamsport .img-teamsport img {
        width: 80%;
    }
    
    #events #my-events {
        height: 295px;
    }
    
    #shop .jcarousel-control-next {
        margin-left: 92%;
    }
}

@media screen and (min-width: 500px){
    header figure img {
        width: 70%;
    }
}

/* Para tablets pequeñas */
@media screen and (min-width: 568px){
    header figure {
        width: 50%;
    }

    header figure img {
        width: 50%;
    }
    
    #contenido_ppal #team_sport_network .description-teamsport {
        display: block;
    }
    
    #contenido_ppal #datos_personales {
        width: 95%;
    }
    
    #contenido_ppal #record_book {
        width: 48%;
    }
    
    #contenido_ppal #team_sport_network {
        width: 44%;
        margin-right: 2px;
    }
    
    #contenido_ppal #events {
        width: 95%;
    }
    
    #contenido_ppal #shop {
        width: 95%;
    }
    
    #shop .shop-content .shop-content-title-bg {
        width: 235px;
    }
    
    #contenido_ppal #search {
        width: 95%;
    }
    
    #contenido_ppal #performance {
        width: 95%;
    }
    
    #contenido_ppal #tournaments {
        width: 95%;
    }
    
    #contenido_ppal #datos_personales #nombre_usuario {
        width: 65%;
    }
    
    #contenido_ppal #datos_personales #informacion_ppal {
        width: 25%;
    }
    
    #contenido_ppal #datos_personales #informacion_secundaria {
        width: 35%;
    }
    
    #events .ui-tabs .ui-tabs-nav li.ui-tabs-active {
        width: 25%;
    }
    
    #events .ui-tabs .ui-tabs-nav li {
        width: 25%;
    }
}

@media screen and (min-width: 600px){
    #contenido_ppal #record_book {
        width: 48.2%;
    }
    
    #contenido_ppal #team_sport_network {
        width: 44.1%;
    }
}

/* Para tablets grandes */
@media screen and (min-width: 766px){
    #contenido_ppal #datos_personales #informacion_ppal {
        width: 30%;
    }
    
    #contenido_ppal #datos_personales #informacion_secundaria {
        width: 40%;
    }

    #contenido_ppal #record_book {
        width: 49%;
    }
    
    #shop .jcarousel-control-next {
        margin-left: 96%;
    }
    
    #contenido-herramientas {
        margin: 0em 4em;
    }
    
    #contenido-herramientas #ver-mail-cont {
        width: 55%;
        margin-left: 25%;
    }
    
    #contenido-herramientas #ver-notificaciones-cont {
        width: 50%;
        margin-left: 25%;
    }
    
    #contenido-herramientas #ver-notificaciones-cont #ver-notificaciones-list {
        height: 225px;
    }
    
    #contenido-herramientas #ver-shop-cont{
        width: 50%;
        margin-left: 25%;
    }
    
    #shop .shop-content .shop-content-title-bg {
        width: 210px;
    }
    
    #events #my-events {
        height: 280px;
    }
    
    #events #event{
        height: 280px;
    }
    
    #events #incomming-events{
        height: 280px;
    }
    
    #events #past-events{
        height: 280px;
    }
    
    #events #my-events #my-events-img {
        float: left;
        width: 30%;
        position: absolute;
        display: inline-block;
        text-align: center;
        margin-top: 1.5em;
    }
    
    #events #my-events .my-events-article {
        width: 65%;
        float: right;
    }
}

@media screen and (min-width: 800px){
    header {
        position: inherit;
    }
    
    nav{
        position: inherit;
    }
    
    #contenedor_ppal{
        margin-top: 0px;
    }
    
    #contenido_ppal{
        position: relative;
        left: 50%;
        top: 50%;
        margin-top: 0px;
        margin-left: -392px;
    }
    
    #contenido_ppal #datos_personales #nombre_usuario {
        width: 75%;
    }
    header figure {
        width: 40%;
    }
        
    #contenido-herramientas #ver-mail-cont {
        width: 55%;
        margin-left: 51%;
    }
    
    #contenido-herramientas #ver-notificaciones-cont {
        width: 50%;
        margin-left: 56%;
    }
    
    #contenido-herramientas #ver-notificaciones-cont:before, #contenido-herramientas #ver-notificaciones-cont:after {
        bottom: 342px;
        left: 80%;
    }
    
    #contenido-herramientas #ver-shop-cont {
        width: 50%;
        margin-left: 56%;
    }
    
    #contenido-herramientas #ver-shop-cont:before, #contenido-herramientas #ver-shop-cont:after {
        bottom: 394px;
        left: 100%;
    }
}

@media screen and (min-width: 870px){
    header #nav-movil {
        margin-top: -19px;
    }
    
    #contenido-herramientas #ver-notificaciones-cont:before, #contenido-herramientas #ver-notificaciones-cont:after {
        bottom: 342px;
        left: 78%;
    }
    
    #contenido-herramientas #ver-shop-cont:before, #contenido-herramientas #ver-shop-cont:after {
        bottom: 394px;
        left: 97%;
    }
    
    #contenido-usuarioenlinea {
        left: 29%;
    }
}

@media screen and (min-width: 955px){
    header {
        position: inherit;
    }
    header #nav-movil {
        margin-top: -25px;
    }
    
    #contenido_ppal {
        margin-left: -468px;
    }
    
    #contenido-herramientas #ver-shop-cont:before, #contenido-herramientas #ver-shop-cont:after {
        bottom: 394px;
        left: 95%;
    }
    
    #contenido-usuarioenlinea {
        position: absolute;
    }
    
    #contenido-usuarioenlinea {
        left: 30%;
    }
    
    #contenido-herramientas {
        position: absolute;
    }
    #contenido_ppal #datos_personales {
        width: 31%;
        height: 400px;
        overflow-x: hidden;
    }
    
    #contenido_ppal #datos_personales #nombre_usuario {
        width: 38%;
    }
    
    #contenido_ppal #datos_personales #informacion_secundaria {
        width: 90%;
        padding-top: 0px;
    }
    
    #contenido_ppal #record_book {
        width: 31%;
        margin-left: 0px;
        margin-top: 1em;
    }
    
    #contenido_ppal #team_sport_network {
        width: 31.1%;
        margin-top: 1.1em;
        margin-right: 0px;
        margin-left: 17px;
    }
    #contenido_ppal #datos_personales #informacion_ppal {
        width: 38%;
    }
    
    #contenido_ppal #events {
        width: 64%;
    }
    #contenido_ppal #shop {
        width: 31.3%;
        margin-left: 0px;
        margin-right: 0px;
    }
    #shop .shop-content .shop-content-title-bg {
        width: 230px;
    }
    #shop .jcarousel-control-next {
        margin-left: 90%;
    }
    
    #shop .jcarousel-wrapper{
        margin: 0px;
    }
    
    #shop .jcarousel-control-prev, #shop .jcarousel-control-next {
        margin-top: -87px;
    }
    
    #contenido_ppal #search {
        width: 31.3%;
        margin-left: 0px;
        margin-right: 0px;
    }
    #events .ui-tabs .ui-tabs-nav li {
        width: 25%;
        height: 47px;
        line-height: 30px;
    }

    #contenido_ppal #performance {
        width: 64%;
    }
    
    #contenido_ppal #tournaments {
        width: 31.3%;
        height: 355px;
        margin-left: 0px;
        margin-right: 0px;
    }
}

@media screen and (min-width: 1100px){
    header #nav-movil {
        margin-top: -15px;
    }
    
    #contenido_ppal{
        height: 1315px;
        width: 1100px;
        margin: 0em 8em;
        background: rgba(0,0,0,0.3);
        padding-top: 10px;

        position: relative;
        left: 50%;
        top: 50%;
        margin-top: 0px;
        margin-left: -547px;
    }
    header #nav-movil li, header #nav-movil li a {
        width: 366px;
    }
    
    #contenido-usuarioenlinea {
        left: 32%;
    }
    
    #contenido_ppal #performance .graficas {
        padding-top: 15px;
    }
    
    #contenido_ppal #datos_personales {
        width: 32%;
    }
    
    #contenido_ppal #events {
        width: 64.5%;
    }
    
    #contenido_ppal #performance {
        width: 64.5%;
    }
    
    #contenido_ppal #tournaments {
        height: 369px;
    }
    
    #contenido_ppal #events .ui-tabs .ui-tabs-nav .ui-tabs-anchor{
        font-size: 1.2em;
    }
    
    #shop .jcarousel ul {
        margin-left: 25px;
    }
    
    #shop .shop-content {
        width: 82%;
    }
    
    #banners-bottoms{
        display: block;
        margin-top: 0px;
        margin-left: 15px;
        margin-right: 15px;
    }
}

@media screen and (min-width: 1200px){
    #contenido-usuarioenlinea {
        left: 33%;
    }
    
    #contenido-herramientas #ver-mail-cont {
        width: 35%;
        margin-left: 50%;
    }
    
    #contenido-herramientas #ver-mail-cont:before, #contenido-herramientas #ver-mail-cont:after {
        bottom: 382px;
        left: 67%;
    }
    
    #contenido-herramientas #ver-notificaciones-cont{
        width: 35%;
        margin-left: 50%;
    }
    
    #contenido-herramientas #ver-notificaciones-cont #ver-notificaciones-list {
        height: 263px;
    }
    
    #contenido-herramientas #ver-notificaciones-cont:before, #contenido-herramientas #ver-notificaciones-cont:after {
        bottom: 380px;
        left: 70%;
    }
    
    #contenido-herramientas #ver-shop-cont {
        width: 35%;
        margin-left: 50%;
    }
    
    #contenido-herramientas #ver-shop-cont:before, #contenido-herramientas #ver-shop-cont:after {
        bottom: 394px;
        left: 82%;
    }

}
