@font-face {
    font-family: 'FuturaLTLightRegular';
    src: url('../fonts/futuraltlight.eot');
    src: url('../fonts/futuraltlight.eot') format('embedded-opentype'),
         url('../fonts/futuraltlight.woff') format('woff'),
         url('../fonts/futuraltlight.ttf') format('truetype'),
         url('../fonts/futuraltlight.svg#FuturaLTLightRegular') format('svg');
}


@font-face {
    font-family: 'FuturaLTMediumRegular';
    src: url('../fonts/futuraltmedium.eot');
    src: url('../fonts/futuraltmedium.eot') format('embedded-opentype'),
         url('../fonts/futuraltmedium.woff') format('woff'),
         url('../fonts/futuraltmedium.ttf') format('truetype'),
         url('../fonts/futuraltmedium.svg#FuturaLTMediumRegular') format('svg');
}

body {
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-family: 'FuturaLTMediumRegular';
    background-color: #345a18;
}

header {
    background-color: #FFF;
    border-bottom: 1px solid #9e9e9e;
    height: 85px;
    width: 100%;
}

header figure {
    width: 50%;
    float: left;
    margin: 0;
}

header figure  img{
    width: 40%;
    padding: .7em 0em;
}

#header {
    /*margin: 0em 8em;*/
    width: 1100px;
    height: 86px;
    position: relative;
    left: 50%;
    margin-top: 0px;
    margin-left: -547px;
}

header #iniciar_sesion {
    margin-top: 1.5em;
    width: 50%;
    float: left;
}

header #inicio_sesion {
    padding-left: 71px;
}

header #iniciar_sesion .email {
    float: left;
    padding-right: 10px;
}

header #iniciar_sesion input[type="email"] {
    width: 178px;
    height: 30px;
    text-align: center;
    text-transform: uppercase;
    font-family: 'FuturaLTMediumRegular';
    color: #4c4c4c;
}

header #iniciar_sesion .password {
    float: left;
    padding-right: 10px;
}

header #iniciar_sesion input[type="password"] {
    width: 178px;
    height: 30px;
    text-align: center;
    text-transform: uppercase;
    font-family: 'FuturaLTMediumRegular';
}

header #iniciar_sesion .submit {
    float: left;
}

header #iniciar_sesion input[type="submit"] {
    width: 90px;
    height: 35px;
    text-align: center;
    text-transform: uppercase;
    font-family: 'FuturaLTMediumRegular';
}

header #iniciar_sesion a {
    display: block;
    float: right;
    padding-right: 110px;
    padding-top: 2px;
    color: #4c4c4c;
    text-decoration: none;
    font-size: .9em;
    font-family: 'FuturaLTLightRegular';
}

header #iniciar_sesion a:hover {
    color: #477D1D;
}


input[type="submit"] {
    background-color: #477D1D;
    border: none;
    color: #FFF;
    text-transform: uppercase;
}

#usuario_enlinea {
    width: 50%;
    float: left;
    height: 86px;
}

#usuario_enlinea #img_usuario{
    width: 33px;
    height: 33px;
    overflow: hidden;
    float: left;
    padding-right: 10px;
}

#usuario_enlinea #img_usuario img{
    width: 100%;
}

#usuario_enlinea #datosenlinea{
    width: 50%;
    float: left;
    margin: 1.6em 0em;
}

#usuario_enlinea #nombre_usuario {
    color: #9E9E9E;
    height: 33px;
    line-height: 33px;
}

#usuario_enlinea #herramientas{
    width: 50%;
    float: left;
    margin: 1.3em 0em;
}

#usuario_enlinea #herramientas img {
    padding-left: 5px;
}

nav {
    background-color: #477D1D;
    height: 60px;
    width: 100%;
}

nav #nav {
    float: left;
    width: 1100px;
    height: 60px;
    position: relative;
    left: 50%;
    margin-top: 0px;
    margin-left: -549px;
}

nav ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

nav #nav ul li {
    border-right: 1px solid #b5cba5;
    color: white;
    float: left;
    font-size: 1.4em;
    width: 365px;
    height: 55px;
    line-height: 60px;
    text-align: center;
}

nav #nav ul li:first-child {
    border-left: 1px solid #b5cba5;
}

nav #nav ul li:hover {
    border-bottom: 5px solid #ffde00;
    cursor: pointer;
}

footer {
    background-color: #345a18;
    color: #FFF;
    font-size: .9em;
    height: 80px;
    width: 100%;
}

#footer {
    /*margin: 0em 9.9em;*/
    font-size: .9em;
    position: relative;
    left: 50%;
    margin-top: 0px;
    margin-left: -547px;
    width: 1100px;
}

#footer #copyright_footer{
    float: left;
    margin: 2.45em 0em;
    width: 50%;
}

#footer #copyright_footer p {
    margin: 0;
    padding: 0;
    padding-left: 22px;
}

#footer #menu_footer{
    float: left;
    margin: 2.45em 0em;
    width: 50%;
}

#footer #menu_footer ul {
    margin: 0;
    padding: 0;
    list-style: none;
    padding-left: 245px;
}

#footer #menu_footer ul li {
    border-right: 1px solid white;
    float: left;
    padding-left: 15px;
    padding-right: 15px;
}

#footer #menu_footer ul li:last-child{
    border: none;
}

#footer #menu_footer ul li a {
    color: white;
    text-decoration: none;
}

#footer #menu_footer ul li a:hover {
    text-decoration: underline;
}