#contenedor_ppal{
    background-image: url('../images/bg-home.jpg');
    background-size: 100% auto;
    background-repeat: no-repeat;
    width: 100%;
    height: auto;
}

#contenido_ppal{
    /*height: 716px;*/
    height: 570px;
    width: 1056px;
    margin: 0em 8em;
    background: rgba(0,0,0,0.3);
    padding-left: 22px;
    padding-right: 22px;
    padding-top: 30px;
    
    position: relative;
    left: 50%;
    top: 50%;
    margin-top: 0px;
    margin-left: -547px;
}

#contenido_ppal #bienvenida {
    color: white;
    width: 50%;
    float:left;
}

#contenido_ppal #bienvenida h1 {
    font-size: 1.9em;
    margin: 0;
    margin-bottom: 15px;
}

#contenido_ppal #bienvenida .contenido_bienvenida {
    font-size: 1.2em;
    padding-bottom: 20px;
    width: 115%;
}

#contenido_ppal #registrate {
    width: 36%;
    float: right;
}

#contenido_ppal #registrate .registrate {
    color: white;
    text-transform: uppercase;
    display: inherit;
    font-size: 2em;
}

#contenido_ppal #registrate .gratuitamente{
    color: white;
    font-size: 1.2em;
    padding-bottom: 25px;
    display: block;
}

#contenido_ppal #registrate #caja_registro {
    background-color: white;
    color: #4c4c4c;
    width: 380px;
    height: 407px;
    float: right;
    padding: 1em 0em;
}

#contenido_ppal #registrate #caja_registro label{
    display: inherit;
    text-transform: uppercase;
}

#contenido_ppal #registrate #caja_registro .campo {
    text-align: center;
}

#contenido_ppal #registrate #caja_registro input[type="email"]{
    width: 314px;
    height: 25px;
    margin-top: 5px;
    margin-bottom: 5px;
}

#contenido_ppal #registrate #caja_registro input[type="password"]{
    width: 314px;
    height: 25px;
    margin-top: 5px;
    margin-bottom: 5px;
}

#contenido_ppal #registrate #caja_registro select{
    width: 314px;
    height: 30px;
    color: #4c4c4c;
    text-transform: uppercase;
    font-family: 'FuturaLTMediumRegular';
    text-align: center;
    margin-top: 5px;
    margin-bottom: 5px;
}

#contenido_ppal #registrate #caja_registro input[type="submit"]{
    width: 314px;
    height: 50px;
    font-size: 1em;
}

#contenido_ppal #registrate #caja_registro .submit{
    padding-top: 1em;
}

#contenido_ppal #registrate #caja_registro .terminos_condiciones{
    padding: 1em 2em;
    display: block;
    font-family: 'FuturaLTLightRegular';
    font-size: .9em;
}

#contenido_ppal #registrate #caja_registro .terminos_condiciones a{
    color: #477D1D;
    text-decoration: none;
}

#contenido_ppal #registrate #caja_registro .terminos_condiciones a:hover {
    text-decoration: underline;
}